<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script charset="UTF-8">
		var xhr;
		var nick;
		function startRequest() {
			nick = document.frm.nick;
			xhr = new XMLHttpRequest();
			xhr.onreadystatechange = callback;
			
			xhr.open("get", "CountServlet?nick="+encodeURI(encodeURIComponent(nick.value)));

			//alert(nick.value);
			xhr.send(null);
			
		}
		function callback() {
			if(xhr.readyState==4) {
				if(xhr.status==200) {
					document.getElementById("resultView").innerHTML 
						= "<font color=orange size=5>" + decodeURI(decodeURIComponent(xhr.responseText)) + "</font>";
						
				}
			}else {//readyState 2,3
				document.getElementById("resultView").innerHTML = "<img src=img/a.gif>";
			}
			
			nick.value = "";
			nick.focus();
		}
	</script>
</head>
<body>
	<h2>Encoding 한글 처리하기..</h2>
	<form action="" name="frm">
		닉네임 <input type="text" name="nick">
		<input type="button" value="닉네임보내기" onclick="startRequest()">

		<div id="resultView"></div>
	</form>
</body>
</html>