AJAX란 비동기 통신을 지원하는 JavaScript 기술이다.
간단히 말하면, 서버측과 통신하기 위해서 자바스크립트 내장객체(XMLHttpRequest)를 
사용하는데 AJAX에서 가장 핵심이 되는 객체이다. 
통신이 연결되고 서버의 서블릿 코드가 수행되어서 처리한 결과는 다양한 형식(JSON, XML, TEXT 형식등)의 
정보를 주고 받을 수 있다. 
----------------------------------------------------------------------------------
클라이언트와 서버가 연결되었는지,(혹은 연결이 안되었는지)에 대한 상태정보를
HttpRequestXML 객체의  속성은 readyState에 담겨진다.
readyState에 담긴 상태정보 값을 통해서 서버에서 결과가 제대로 도착했는지의 여부를
판단한다.
readyState 속성값이 바뀔때마다 onreadtstatechange에 등록된 기능이 실행된다.
---------------------------------------------------------------------------------
Ajax 통신의 소스코드 패턴
::
Ajax 통신은 JavaScript 없이는 사용 불가..
<sctipt>
	var xhr;
	//요청시 기능
	function startRequest(){
		//1.요청객체를 생성
		(ajax 송수신을 담당하는 JavaScript 내장객체로서 브라우저는 화면 뒤에서
		요청객체를 서버에 전달)
		xhr = new XMLHttpRequest();

		//2.요청 객체가 서버에서 되돌아올떄 응답하는 기능의 이름을 매핑
		(서버로부터 오는 응답을 처리할 콜백함수를 등록하는 기능을 한다.
		 지금 당장 호출되지 않기 때문에 callback ( )를 붙이면 안된다)
		xhr.onreadystatechange = callback;

		//3. xhr.open("get","url?id=111",true);
		(요청을 처리할 서버 페이지와의 연결을 준비함..)
		
		//4. xhr.send(null); //서버의 특정 url로 진짜 전송이 이뤄짐.
		(실제로 xhr 객체가 서버측으로 전송이 시작됨)
	}
	//응답시 기능
	function callback(){
		//xhr 객체가 브라우저로 응답을 완료했다면
		if(xhr.readyState==4){
			//응답이 정상적으로 수행됬다면...에러가 발생하지 않았다...
		  if(xhr.status==200){
		  	//응답에 대한 내용(Text)을 확인한다.
		   var text= xhr.responseText;
		    alert(text);
		   }
		  }
	}
</sctipt>











