<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>ServletLifecycleTest1</servlet-name>
    <servlet-class>servlet.life.ServletLifecycleTest1</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLifecycleTest1</servlet-name>
    <url-pattern>/Life</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ServletLifecycleTest2</servlet-name>
    <servlet-class>servlet.life.ServletLifecycleTest2</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLifecycleTest2</servlet-name>
    <url-pattern>/Life2</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ServletLifecycleTest3</servlet-name>
    <servlet-class>servlet.life.ServletLifecycleTest3</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLifecycleTest3</servlet-name>
    <url-pattern>/Life3</url-pattern>
  </servlet-mapping>
  
</web-app>











