<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>servlet.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>SetCookieTest</display-name>
    <servlet-name>SetCookieTest</servlet-name>
    <servlet-class>servlet.cookie.SetCookieTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetCookieTest</servlet-name>
    <url-pattern>/SetCookieTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCookieTest</display-name>
    <servlet-name>GetCookieTest</servlet-name>
    <servlet-class>servlet.cookie.GetCookieTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCookieTest</servlet-name>
    <url-pattern>/GetCookieTest</url-pattern>
  </servlet-mapping>
</web-app>