<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Ajax and Factory Pattern을 이용한 회원 id 검색하기</h2>
<a href="idList.do">아이디로 회원 검색하기</a>
<!--  
IdListController :: member 테이블의 모든 아이디를 가져온다...showAllMember()
                    ArrayList 리턴...바인딩
                      네비게이션....show_idList.jsp
                      
show_idList.jsp :: List폼으로 화면을 작성...
                   List 폼에 있는 아이디 하나를 선택하면 해당하는 아이디 옆에 나머지 정보가 출력되도록...
                   commnad?findMember
FindController  :: id에 해당하는 VO를 리턴
                                   바인딩       
                   show_idList.jsp 특정 영역으로 나머지 정보들을 출력..마지막 이미지 참조   
-->
</body>
</html>











