<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		text-align: center;
	}
</style>
</head>
<body>
<marquee bgcolor="cyan" scrollamount="10">코로나 동계 올림픽에 오신 여러분들을 환영합니다...여기는 코로나!!</marquee><p>
<h1 align="center"><b>International Greeting...</b></h1><p>
<div id="wrap">
<form action="EnGreet" method="post">
	NAME : <input type="text" name="name">
	<input type="submit" value="Eng Greet">
</form><br><br>

<form action="FrGreet" method="post">
	NAME : <input type="text" name="name">
	<input type="submit" value="Fre Greet">
</form><br><br>

<form action="KrGreet" method="post">
	NAME : <input type="text" name="name">
	<input type="submit" value="Kor Greet">
</form><br><br>
</div>
</body>
</html>















