<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>ServletConfigTest1</servlet-name>
    <servlet-class>servlet.config.ServletConfigTest1</servlet-class>
    <init-param>
      <param-name>name</param-name>
      <param-value>하바리</param-value>
    </init-param>
    <init-param>
      <param-name>addr</param-name>
      <param-value>서현동</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfigTest1</servlet-name>
    <url-pattern>/SC1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>ServletConfig를 이용한 초기화</description>
    <display-name>ServletConfigTest2</display-name>
    <servlet-name>ServletConfigTest2</servlet-name>
    <servlet-class>servlet.config.ServletConfigTest2</servlet-class>
    <init-param>
      <param-name>path</param-name>
      <param-value>c:\\filestore\\life\\count.txt</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfigTest2</servlet-name>
    <url-pattern>/SC2</url-pattern>
  </servlet-mapping>
</web-app>




