<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Form Data..</h2>
<form action="FS2" method="post">
ID <input type="text" name="userId"><br/><br/>
PASS <input type="password" name="userPass"><br/><br/>
<strong>좋아하는 메뉴....</strong><p>
<input type="checkbox" name="menu" value="짜장면">짜장면
<input type="checkbox" name="menu" value="김치볶음밥">김치볶음밥
<input type="checkbox" name="menu" value="닭도리탕">닭도리탕
<input type="checkbox" name="menu" value="파스타">파스타
<br/><br/>
<hr>
<strong>당신의 성별...</strong><p>
<input type="radio" name="gender" value="F">F
<input type="radio" name="gender" value="M">M
<br/><br/>
<input type="submit" value="DataSend">
</form>
</body>
</html>









