<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(function() {
		$('#regBtn').click(function() {
			$.ajax({
				type:'post',
				url:'SerialAjax',
				data:$('#frm').serialize(), //다 넘어간다...
				
				success:function(data){
					$('#regView').html(data).css({
						'background':'yellow',
						'font-weight':'bold',
						'color':'blue'
					})//css
				}//callback
			}); //ajax
		}); //click
	
		/*
		  id가 4자 ~8자 사이의 값만 허용
		   이 안에 있는 값이 아이면...메세지 띄운다..return
		  
		  id가 4자 ~8자 사이의 값이면...ajax사용
		  SerialAjax요청
		  true === 사용불가...red
		  false === 사용가능 아이디...를 출력  blue
		  
		*/
		$('#id').keyup(function() {
			var id = $(this).val();
			if(id.length<4 || id.length >8){
				$('#idCheckView').html("아이디는 4~8자 사이의 값만 허용!!").css('color','red');
				return;
			}else{
				//ajax 적용..
				$.ajax({
					type:'post',
					url:'SerialAjax',
					data:$('form[name=idFrm]').serialize(),
					
					success:function(data){
						if(data=='true')
							$('#idCheckView').html(id+" :: 사용불가 !!").css('color','red');
						else
							$('#idCheckView').html(id+" :: 사용가능 !!").css('color','blue');
					}
				});//ajax
			}//else
		}); //keyup				
	}); //ready
</script>
</head>
<body>
	<form action="SerialAjax" id="frm">
	<h2>Register Form...</h2>
		NAME <input type="text" name="name"><br/>
		ADDR <input type="text" name="addr"><br/>
		<input type="hidden" name="command" value="register"><p/>		
		<input type="button" value="가입" id="regBtn">		
	</form>
	<hr>
	<div id="regView"></div>
	<hr>
	<form action="SerialAjax" name="idFrm">
	<h2>Member ID Check...Test</h2>
	ID <input type="text" name="id" id="id"><br/>
	<span id="idCheckView"></span>
	<input type="hidden" name="command" value="idcheck"><p/>		
	</form>
	
</body>
</html>










