<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		text-align: center;
		border: 2px dotted green;
	}
</style>
</head>
<body>
<div id="wrap">
	<h2>DB 연동으로 Cafe Member</h2><p>
	<li><a href="register.html">회원 가입 하기</a><p>
	<li><a href="search_member.html">회원 검색 하기</a><p>
	<li><a href="AllMember">전체회원 명단보기</a><p>
	<li><a href="login.html">로그인 하기</a><p>
</div>
</body>
</html>













